
// Default    
body
    background-color: black
    color: white
    text-align: center
    font-family: "Verdana", Arial, Helvetica, sans-serif
    h1 
        font-size: 50px
    p
        font-size: 21px
        color: gray
    
.center
    display: block
    margin-left: auto
    margin-right: auto
    padding: 20px

.right-align
    text-align: right

.link
    a
        color: aquamarine
        font-size: 14


